@h2-color: #00FF00;

h2 {
	color: @h2-color;
}

body {
	@media screen {

		@media (min-width: 300px) {
			color: black;
		}
		@media (min-width: 500px) {
			color: blue;
		}
		@media (min-width: 700px) {
			color: red;
		}
		@media (min-width: 900px) and (max-width: 1100px) {
			color: green;
		}
	}
	@media tv {
		color: black;
	}
}